name: setup-folly
runs:
  using: composite
  steps:
  - name: Checkout folly sources
    run: |
      make checkout_folly
    shell: bash
  - name: Install patchelf
    run: apt-get update -y && apt-get install -y patchelf
    shell: bash
